<?xml version="1.0" encoding="UTF-8" ?>
<omegat>
  <preference version="1.0">
    <COLOR_ACTIVE_SOURCE>#ccffcc</COLOR_ACTIVE_SOURCE>
    <COLOR_BIDIMARKERS>#c80000</COLOR_BIDIMARKERS>
    <COLOR_LANGUAGE_TOOLS>#0000ff</COLOR_LANGUAGE_TOOLS>
    <COLOR_MARK_COMES_FROM_TM_XAUTO>#ffccff</COLOR_MARK_COMES_FROM_TM_XAUTO>
    <COLOR_MARK_COMES_FROM_TM_XENFORCED>#ffd596</COLOR_MARK_COMES_FROM_TM_XENFORCED>
    <COLOR_LOCKED_SEGMENT>#ffd596</COLOR_LOCKED_SEGMENT>
    <COLOR_MATCHES_DEL_ACTIVE>#ff0000</COLOR_MATCHES_DEL_ACTIVE>
    <COLOR_NBSP>#c8c8c8</COLOR_NBSP>
    <COLOR_NOTED>#c0ffff</COLOR_NOTED>
    <COLOR_PLACEHOLDER>#ff0000</COLOR_PLACEHOLDER>
    <COLOR_REMOVETEXT_TARGET>#7b00ff</COLOR_REMOVETEXT_TARGET>
    <COLOR_SOURCE>#e5e5e5</COLOR_SOURCE>
    <COLOR_TRANSLATED>#ffff99</COLOR_TRANSLATED>
    <COLOR_TRANSTIPS>#0000ff</COLOR_TRANSTIPS>
    <COLOR_UNTRANSLATED>#c0c0ff</COLOR_UNTRANSLATED>
    <COLOR_WHITESPACE>#808080</COLOR_WHITESPACE>
    <COLOR_SEGMENT_MARKER_FG>#cccccc</COLOR_SEGMENT_MARKER_FG>
    <ac_autotext_enabled>true</ac_autotext_enabled>
    <ac_chartable_custom_char_string>«»“”‘’„…€¢£$¥₩™®©²³ªº–—×÷·±≤≥≠≈√°∞µ½⅓¼⁄٠١٢٣٤٥٦٧٨٩</ac_chartable_custom_char_string>
    <ac_chartable_enabled>true</ac_chartable_enabled>
    <ac_chartable_unique_custom_chars>true</ac_chartable_unique_custom_chars>
    <ac_chartable_use_custom_chars>true</ac_chartable_use_custom_chars>
    <ac_glossary_enabled>true</ac_glossary_enabled>
    <ac_show_suggestions_automatically>true</ac_show_suggestions_automatically>
    <allow_auto_spellchecking>true</allow_auto_spellchecking>
    <allow_history_completer>false</allow_history_completer>
    <auto_save_interval>600</auto_save_interval>
    <automatically_check_version>false</automatically_check_version>
    <dictionary_auto_search>false</dictionary_auto_search>
    <dictionary_fuzzy_matching>true</dictionary_fuzzy_matching>
    <dictionary_url>https://cat.capstan.be/OmegaT/hunspell</dictionary_url>
    <dictionary_use_font>true</dictionary_use_font>
    <display_modification_info>none</display_modification_info>
    <display_segment_sources>true</display_segment_sources>
    <editor_initial_segment_load_count>2000</editor_initial_segment_load_count>
    <ext_tmx_fuzzy_match_threshold>60</ext_tmx_fuzzy_match_threshold>
    <ext_tmx_match_template>${id}. ${fuzzyFlag}${diff}
▷ ${score}/${noStemScore}/${adjustedScore}% ‹@{id}:@{file}› ¶${fileShortPath}
${targetText}</ext_tmx_match_template>
    <ext_tmx_show_level2>true</ext_tmx_show_level2>
    <ext_tmx_sort_key>SCORE</ext_tmx_sort_key>
    <ext_tmx_use_slash>false</ext_tmx_use_slash>
    <glossary_layout>org.omegat.gui.glossary.DefaultGlossaryRenderer</glossary_layout>
    <glossary_merge_alternate_definitions>true</glossary_merge_alternate_definitions>
    <glossary_not_exact_match>false</glossary_not_exact_match>
    <glossary_replace_on_insert>true</glossary_replace_on_insert>
    <glossary_stemming>true</glossary_stemming>
    <history_completer_prediction_enabled>false</history_completer_prediction_enabled>
    <loose_tag_ordering>true</loose_tag_ordering>
    <lt_bridgeType>NATIVE</lt_bridgeType>
    <lt_disabled>false</lt_disabled>
    <mark_autopopulated>true</mark_autopopulated>
    <mark_bidi>false</mark_bidi>
    <mark_nbsp>true</mark_nbsp>
    <mark_non_unique_segments>true</mark_non_unique_segments>
    <mark_noted_segments>false</mark_noted_segments>
    <mark_para_delimitation>false</mark_para_delimitation>
    <mark_para_delimitation_text>— ¶ —————————————————————</mark_para_delimitation_text>
    <mark_untranslated_segments>true</mark_untranslated_segments>
    <mark_whitespace>true</mark_whitespace>
    <most_recent_projects_size>100</most_recent_projects_size>
    <mt_auto_fetch>false</mt_auto_fetch>
    <notify_glossary_hits>true</notify_glossary_hits>
    <penalty_foreign_matches>45</penalty_foreign_matches>
    <project_files_show_on_load>true</project_files_show_on_load>
    <project_files_window_height>400</project_files_window_height>
    <project_files_window_width>640</project_files_window_width>
    <project_files_window_x>640</project_files_window_x>
    <project_files_window_y>340</project_files_window_y>
    <save_auto_status>true</save_auto_status>
    <sb_progress_mode>PERCENTAGE</sb_progress_mode>
    <screen_height>840</screen_height>
    <screen_width>929</screen_width>
    <screen_x>0</screen_x>
    <screen_y>0</screen_y>
    <script_window_height>650</script_window_height>
    <script_window_width>1150</script_window_width>
    <script_window_x>50</script_window_x>
    <script_window_y>80</script_window_y>
    <scripts_dir>scripts</scripts_dir>
    <scripts_quick_1>check_rules.groovy</scripts_quick_1>
    <scripts_quick_10>goto_next_rep_inprj.groovy</scripts_quick_10>
    <scripts_quick_11>goto_next_rep_ingrp.groovy</scripts_quick_11>
    <scripts_quick_12>updateConfigBundle.groovy</scripts_quick_12>
    <scripts_quick_2>write_project2excel.groovy</scripts_quick_2>
    <scripts_quick_3>adapt_tags_to_match_target.groovy</scripts_quick_3>
    <scripts_quick_4>strip_bidi_marks.groovy</scripts_quick_4>
    <scripts_quick_5>replace_strip_tags.groovy</scripts_quick_5>
    <scripts_quick_6>strip_html_tags.groovy</scripts_quick_6>
    <scripts_quick_7>replace_with_match_no_tags.groovy</scripts_quick_7>
    <scripts_quick_8>copy_source.groovy</scripts_quick_8>
    <scripts_quick_9>utils_import_creds.groovy</scripts_quick_9>
    <search_window_auto_sync>false</search_window_auto_sync>
    <search_window_back_to_initial_segment>false</search_window_back_to_initial_segment>
    <search_window_exclude_orphans>true</search_window_exclude_orphans>
    <search_window_file_names>true</search_window_file_names>
    <segment_properties_notify_props>comment, hasNote, isAlt, isDup</segment_properties_notify_props>
    <source_font>Dialog</source_font>
    <source_font_size>14</source_font_size>
    <source_lang>en</source_lang>
    <stat_counting_custom_tags>false</stat_counting_custom_tags>
    <stat_counting_protected_text>false</stat_counting_protected_text>
    <taas_lookup>false</taas_lookup>
    <tagValidation_customPattern>&lt;/?(EMPTY|[bui]|sup|sub|strong|strike|small|ul|ol|li|a|em|br\s*/?|img|var|span|div|p|run\d|style|center)(\s+[^&lt;&gt;]+)??&gt;|^((PA|Q)\d[A-Z0-9]+)$|&amp;lt;br\s?/&amp;gt;|[▼►⇑●∠]|&amp;#x\w+?;|%s|(\{#.+?\}|\{@.*?\}|\{[A-Z_]+\}|\[[A-Z_]{2,}\]|\^\w+\$)</tagValidation_customPattern>
    <tagValidation_removePattern>(?:&lt;)(?!\s|(?:&lt;)|(/?(EMPTY|[bui]|sup|sub|strong|strike|small|ul|ol|li|a|em|br\s*/?|img|var|span|div|p|run\d|style|center)(\s+[^&gt;]+)?(?:&gt;))|/?[a-z]\d+/?(?:&gt;)).*?(?:&gt;)|(?:&lt;)[\w.-]+@[\w.-]+(?:&gt;)|[xX]{3,}</tagValidation_removePattern>
    <theme_class_name>org.omegat.gui.theme.DefaultFlatTheme</theme_class_name>
    <tipoftheday_show_on_start>false</tipoftheday_show_on_start>
    <transtips>true</transtips>
    <view_option_source_active_bold>true</view_option_source_active_bold>
    <view_option_source_all_bold>true</view_option_source_all_bold>
    <wf_allowTransEqualToSrc>true</wf_allowTransEqualToSrc>
    <wf_convertNumbers>true</wf_convertNumbers>
    <wf_insertBestMatch>false</wf_insertBestMatch>
    <wf_noSourceText>true</wf_noSourceText>
    <hide_tagonly_segments>true</hide_tagonly_segments>
    <expr_tagonly_segments>^[\p{Zs}\u200C]*(&lt;/?[xgeb]\d/?&gt;[\p{Zs}\u200C]*)+$</expr_tagonly_segments>
    <tags_valid_required>true</tags_valid_required>
    <view_option_mod_info_template>Last edit by ${changedId} on ${changedDateShortCountry} at ${changedTimeCountry}</view_option_mod_info_template>
    <view_option_mod_info_template_wo_date>Last edit by ${changedId}</view_option_mod_info_template_wo_date>
    <support_locked_segments>true</support_locked_segments>
    <always_compile_close>true</always_compile_close>
    <always_commit_compile>true</always_commit_compile>
    <view_option_template_active>true</view_option_template_active>
    <tagValidateOnLeave>true</tagValidateOnLeave>
  </preference>
</omegat>